ex1:
---
write a python script/program to print the '*'s in hollow square pattern?

sample input:
	num=5

expected output:

* * * * *
*       *
*       *
*       *
* * * * *

	demo.py
	-------
num=int(input("enter your number: "))
r=1
while r<=num:
    c=1
    while c<=num:
        if r==1 or r==num or c==1 or c==num:
            print("*",end=" ")
        else:
            print(" ",end=" ")
        c+=1
    print()
    r+=1

	(or)

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(1,num+1):
        if r==1 or r==num or c==1 or c==num:
            print("*",end=" ")
        else:
            print(" ",end=" ")        
    print()

ex2:
----
write a python program to print '*'s in right angle triangle pattern?

sample input:
	num=5

expected output:

*
* *
* * *
* * * *
* * * * *

	demo.py
	-------
num=int(input("enter your number: "))
r=1
while r<=num:
    c=1
    while c<=r:
        print("*",end=" ")
        c+=1
    print()
    r+=1

	(or)

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(1,r+1):
        print("*",end=" ")        
    print()
    
ex3:
----
write a python program to print '*'s in hollow right angle triangle pattern?

sample input:
	num=5

expected output:

*
* *
*   *
*     *
* * * * *

	demo.py
	-------
num=int(input("enter your number: "))
r=1
while r<=num:
    c=1
    while c<=r:
        if c==1 or r==num or r==c:
            print("*",end=" ")
        else:
            print(" ",end=" ")
        c+=1
    print()
    r+=1

	(or)

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(1,r+1):
        if c==1 or r==num or r==c:
            print("*",end=" ")
        else:
            print(" ",end=" ")        
    print()

ex4:
---
write a python script/program to print the '*'s in inverted right angle triangle pattern?

sample input:
	num=5

expected output:

* * * * *
* * * *
* * *
* *
*

	demo.py
	-------
num=int(input("enter your number: "))
r=1
while r<=num:
    c=1
    while c<=num-r+1:
        print("*",end=" ")
        c+=1
    print()
    r+=1

	(or)

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(1,num-r+2):
        print("*",end=" ")        
    print()
    

ex5:
---
write a python script/program to print the '*'s in inverted right angle triangle pattern?

sample input:
	num=5

expected output:

* * * * *
  * * * *
    * * *
      * *
        *

	demo.py
	-------
num=int(input("enter your number: "))
r=1
while r<=num:
    c1=1
    while c1<r:
        print(" ",end=" ")
        c1+=1
    c2=1
    while c2<=num-r+1:
        print("*",end=" ")
        c2+=1
    print()
    r+=1

	(or)

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(1,r):
        print(" ",end=" ")
    for c in range(1,num-r+2):
        print("*",end=" ")        
    print()


ex6:
----
write a python program to print '*'s in right angle triangle pattern?

sample input:
	num=5

expected output:

        *
      * *
    * * *
  * * * *
* * * * *

	demo.py
	--------
num=int(input("enter your number: "))
r=1
while r<=num:
    c1=1
    while c1<=num-r:
        print(" ",end=" ")
        c1+=1
    c2=1
    while c2<=r:
        print("*",end=" ")
        c2+=1
    print()
    r+=1

	(or)

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(1,num-r+1):
        print(" ",end=" ")
    for c in range(1,r+1):
        print("*",end=" ")        
    print()

ex7:
----
write a python program to print '*'s in floyd's triangle pattern?

sample input:
	num=5

expected output:

    *
   * *
  * * *
 * * * *
* * * * *

	demo.py
	-------
num=int(input("enter your number: "))
r=1
while r<=num:
    c1=1
    while c1<=num-r:
        print(" ",end="")
        c1+=1
    c2=1
    while c2<=r:
        print("*",end=" ")
        c2+=1
    print()
    r+=1

	(or)

num=int(input("enter your number: "))
for r in range(1,num+1):
    for c in range(1,num-r+1):
        print(" ",end="")
    for c in range(1,r+1):
        print("*",end=" ")        
    print()
    



	